# NFormlySchema

./: FormlySchema.sln  FormlySchema.sln.DotSettings  LICENSE  NFormlySchema.sln  NFormlySchema.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
FormlySchema.Generation.CSharp/: Formly.cs  FormlyFieldConfig.cs  FormlySettings.cs  FormlyTemplateOptions.cs  Validation.cs  Validators.cs
FormlySchema.Generation.CSharp.UnitTests/: FormlySchema.Generation.CSharp.UnitTests.csproj  FormlySchemaTests.cs  MemberSelectDataTests.cs  NestedCollectionsTests.cs  NestedFormTests.cs  UtilsTests.cs
FormlySchema.Generation.CSharp/Attributes/: AddonLeftAttribute.cs  AddonRightAttribute.cs  ClassNameAttribute.cs  EnumValueGroupAttribute.cs  ExpressionPropertyAttribute.cs  FieldGroupAttribute.cs  FieldGroupClassNameAttribute.cs  FieldTypeAttribute.cs  GroupAttribute.cs  HideExpressionAttribute.cs  InputTypeAttribute.cs  MemberSelectDataAttribute.cs  MultipleAttribute.cs  RowsAttribute.cs  ValidationMessageAttribute.cs  ValidatorsAttribute.cs  WrapperAttribute.cs
FormlySchema.Generation.CSharp/Collections/: ExpressionPropertyDictionary.cs  FormlyFieldConfigCollection.cs  MessageDictionary.cs  OptionCollection.cs  ValidatorsValidationCollection.cs  WrapperCollection.cs
FormlySchema.Generation.CSharp/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
FormlySchema.Generation.CSharp/Internal/: KnownFieldTypes.cs  TypeUtils.cs
NFormlySchema/: FormlyFieldConfig.cs  FormlyGenerationSettings.cs  FormlySchema.cs  FormlySchemaDefaults.cs  FormlyTemplateOptions.cs  NFormlySchema.csproj  NFormlySchema.csproj.DotSettings  Validation.cs  Validators.cs
NFormlySchema.Samples.AngularSpa/: NFormlySchema.Samples.AngularSpa.csproj  Program.cs  Startup.cs
NFormlySchema.Samples.AngularSpa/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NFormlySchema.Samples.AngularSpa/ClientApp/src/: formly.test.json  index.html  styles.scss
NFormlySchema.Samples.AngularSpa/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
NFormlySchema.Samples.AngularSpa/ClientApp/src/app/panel-wrapper/: panel-wrapper.component.html  panel-wrapper.component.ts
NFormlySchema.Samples.AngularSpa/ClientApp/src/app/repeat-section/: repeat-section.component.html  repeat-section.component.spec.ts  repeat-section.component.ts
NFormlySchema.Samples.AngularSpa/Controllers/: FormlyConfigsController.cs
NFormlySchema.Samples.AngularSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NFormlySchema.Samples.AngularSpa/Properties/: launchSettings.json
NFormlySchema.Samples.Shared/: CustomObjectFieldArrayRoot.cs  FieldArrayItem.cs  NFormlySchema.Samples.Shared.csproj
NFormlySchema.UnitTests/: ClassLevelTypeTests.cs  FormlySchemaTests.cs  MemberSelectDataTests.cs  NFormlySchema.UnitTests.csproj  NestedCollectionsTests.cs  NestedFormTests.cs  OrderTests.cs  UtilsTests.cs
NFormlySchema.UnitTests/Examples/: IntroductionExample.cs
NFormlySchema/Attributes/: AddonLeftAttribute.cs  AddonRightAttribute.cs  ClassNameAttribute.cs  EnumValueGroupAttribute.cs  ExpressionPropertyAttribute.cs  FieldGroupAttribute.cs  FieldTypeAttribute.cs  HideExpressionAttribute.cs  InputTypeAttribute.cs  MemberSelectDataAttribute.cs  MultipleAttribute.cs  RowsAttribute.cs  ValidationMessageAttribute.cs  ValidatorsAttribute.cs  WrapperAttribute.cs
NFormlySchema/Collections/: ExpressionPropertyDictionary.cs  FormlyFieldConfigCollection.cs  MessageDictionary.cs  OptionCollection.cs  ValidatorsValidationCollection.cs  WrapperCollection.cs
NFormlySchema/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
NFormlySchema/Generation/: FormlyFieldConfig.cs  FormlyTemplateOptions.cs  Validation.cs  Validators.cs
NFormlySchema/Internal/: KnownFieldTypes.cs  TypeUtils.cs
