<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>.NET library for the Formly Schema generation</Title>
        <Authors>Vyacheslavp Pritykin</Authors>
        <Description>.NET library for the Formly Schema generation.

Formly Schema is used by the ngx-formly (https://formly.dev) project which is a dynamic (JSON powered) form library for Angular.

Documentation: https://github.com/VyacheslavPritykin/NFormlySchema#readme</Description>
        <RepositoryUrl>https://github.com/VyacheslavPritykin/NFormlySchema</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>features:
  - Add ability to specify the FieldTypeAttribute at the class level in order to easily implement the tabs example https://formly.dev/examples/advanced/tabs without extra property nesting</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageTags>formly schema .net generator generation</PackageTags>
        <Copyright>Copyright © Vyacheslav Pritykin, 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
