<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>.NET library for the Formly Schema generation</Title>
        <Authors>Vyacheslavp Pritykin</Authors>
        <Description>.NET library for the Formly Schema generation.

Formly Schema is used by the ngx-formly (https://formly.dev) project which is a dynamic (JSON powered) form library for Angular.

Documentation: https://github.com/VyacheslavPritykin/NFormlySchema#readme</Description>
        <RepositoryUrl>https://github.com/VyacheslavPritykin/NFormlySchema</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>- Add a new method overload: FormlySchema.FromType(Type type)
- Make the DefaultInputTypeResolver method public in the new dedicated FormlySchemaDefaults class and initialize the FormlyGeneratorSettings.InputTypeResolver with the default resolver.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageTags>formly schema .net generator generation</PackageTags>
        <Copyright>Copyright © Vyacheslav Pritykin, 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
